# Multi-stage Dockerfile for QuickBoom Backend — VPS deployment via ECR.
# Talks to a Postgres running on the VPS host (DATABASE_URL injected at runtime).

# ---------- builder ----------
FROM node:22-alpine AS builder
WORKDIR /app

RUN apk add --no-cache git python3 make g++

# --ignore-scripts: the postinstall (`prisma generate`) needs prisma/schema,
# which isn't copied yet — we run prisma generate explicitly below.
COPY package*.json ./
RUN npm ci --legacy-peer-deps --ignore-scripts

COPY prisma ./prisma/
RUN npx prisma generate

COPY . .
RUN npm run build

# ---------- production ----------
FROM node:22-alpine AS production
WORKDIR /app

ENV NODE_ENV=production

COPY package*.json ./
RUN npm ci --legacy-peer-deps --omit=dev --ignore-scripts && npm cache clean --force

# Prisma schema, config, generated client, AND the prisma CLI from the builder.
# prisma.config.ts supplies the datasource URL for `migrate deploy` (Prisma 7
# loads it via its own bundled TS loader — no ts-node needed). The `prisma` CLI
# is a devDependency, so --omit=dev above skips it; copy it from the builder so
# `prisma migrate deploy` works without a network fetch at boot.
COPY --from=builder /app/prisma ./prisma/
COPY --from=builder /app/prisma.config.ts ./prisma.config.ts
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma/
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma/
COPY --from=builder /app/node_modules/prisma ./node_modules/prisma/
COPY --from=builder /app/node_modules/.bin/prisma ./node_modules/.bin/prisma

# Built application.
COPY --from=builder /app/dist ./dist

# Default backend port (override with PORT env at runtime / in compose).
EXPOSE 5004

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node dist/health-check.js || exit 1

# Copy entrypoint script for safe migration handling
COPY entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# Resolve any stuck migrations, apply pending ones, then start the server.
CMD ["sh", "entrypoint.sh"]
